{
  "name": "startup",
  "version": "0.0.0",
  "engines": {
    "node": "12.4.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "pug-bootstrap": "^0.0.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": "starting point of a live web multi purpose application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giss1408/startup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giss1408/startup/issues"
  },
  "homepage": "https://github.com/giss1408/startup#readme"
}
